spring.datasource.url=jdbc:mysql://localhost:3306/chain_of_confectioneries
spring.datasource.username=chain_of_confectioneries
spring.datasource.password=Melisa09.Barna2003!

spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/cofetarie-service

addressservice.base.url=http://localhost:8080/cofetarie-service